# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

disable_paste_controls yes

font_size 14
font_family CommitMono Nerd Font Mono
bold_font CommitMono Nerd Font Mono
italic_font CommitMono Nerd Font Mono
bold_italic_font CommitMono Nerd Font Mono

background_opacity 0.9
